<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-icons/maps-icons.html">
<link rel="import" href="../../scripts/behaviors/busListenerBehavior.html">
<link rel="import" href="../../scripts/behaviors/loaderBehavior.html">
<link rel="import" href="../../scripts/loaders/projectLoader.html">
<link rel="import" href="../../scripts/loaders/projectBlocksLoader.html">
<link rel="import" href="../../scripts/jquery.html">

</head><body><dom-module id="editor-toolbar">
  <template>

    <style>
      .buttons {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .main-toolbar {
        z-index: 10;
      }

      .navbar-project-title {
        --paper-input-container-input-color: #FFFFFF;
        --paper-input-container-color: #FF5B81;
        --paper-input-container-focus-color: #FF5B81;
        width: 70%;
        margin-left: 15px;
      }

      #project-buttons-placeholder {
        position: absolute;
        width: 140px;
        height: 64px;
        transform: translate(-130px, -32px);
        z-index: 999;
        pointer-events: none;
      }
    </style>

    <paper-toolbar class="main-toolbar">
      <paper-icon-button id="options-button" icon="menu" paper-drawer-toggle="" on-click="togglePanel"></paper-icon-button>
      <a href="https://github.com/gobstones/gobstones-web/wiki/Acerca-de-Gobstones-Web" target="_blank">
        <img id="logo" class="app-logo" src="../../images/logo.png">
      </a>

      <template is="dom-if" if="{{_areToolsVisible(projectType)}}">
        <paper-input value="{{projectName}}" class="navbar-project-title" no-label-float="">
          <paper-icon-button suffix="" icon="description" on-click="newProject"></paper-icon-button>
          <paper-icon-button suffix="" icon="folder-open" on-click="openProjectSelector"></paper-icon-button>
          <paper-icon-button suffix="" icon="save" on-click="saveProject"></paper-icon-button>
        </paper-input>
        <div style="position: relative">
          <div id="project-buttons-placeholder"></div>
        </div>

        <div class="title"></div>

        <div class="buttons">
          <template is="dom-if" if="{{_isCodeProject(projectType)}}">
            <paper-button on-click="increaseEditorFontSize"><iron-icon class="button" icon="icons:zoom-in"></iron-icon></paper-button>
            <paper-button on-click="decreaseEditorFontSize"><iron-icon class="button" icon="icons:zoom-out"></iron-icon></paper-button>
          </template>
          <template is="dom-if" if="{{showInfo}}">
            <paper-button id="open-description-button" on-click="showDescription"><iron-icon class="button" icon="icons:info"></iron-icon></paper-button>
          </template>
          <template is="dom-if" if="{{_isCodeProject(projectType)}}">
            <template is="dom-if" if="{{permissions.can_use_library}}">
              <paper-button on-click="toggleLibrary"><iron-icon class$="button {{buttonCssClass(showLibrary)}}" icon="icons:chrome-reader-mode"></iron-icon></paper-button>
            </template>
          </template>
          <paper-button on-click="toggleShowBoards"><iron-icon class="button" icon$="icons:chevron-{{_showBoardsDirection(showBoards)}}"></iron-icon></paper-button>
        </div>
      </template>
    </paper-toolbar>

    <input id="Project" type="file" accept$="[[_projectExtension(projectType)]]" on-change="onLoadedProject" style="display:none;">
  </template>
  </dom-module>
<script src="editor-toolbar.js"></script></body></html>